
Accessing method through a for loop - 

Method 1:

A = [1,2,3,4,5]
B = [1,2,3,4,5,6,7]

def sumofarray(a):
    sum = 0
    for i in range(0,len(a)):
        sum = sum+a[i]
    return sum

print("sum of array A: ", sumofarray(A))
print("sum of array A: ", sumofarray(B))


Method 2:

def sumofarray(a):
    sum = 0
    n=len(a)
    for i in a:
        #print(a)
        sum = sum + i
    return sum

A = [4,5,7,9]
B = [1,2,3,4,5,6,7,8]

print('sum of array A', sumofarray(A))
print('sum of array B', sumofarray(B))



Finding the nth element:

def nelement(a,n):
    print(len(a))
    if n == 0:
        return 'n should start from 1'
    if n>len(a):
        return 'n greater than array len'
    for i in range(len(a)):
        if i == n-1: #We use n-1 to look at previous index
            return a[i]
            print(i)

A = [4,5,7,9]
B = [1,2,3,4,5,6,7,8]

n=0

print('nelement', nelement(A,n))
#print('nelement', nelement(B,n))
